<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <h1>Corners</h1>
    <div class="chessB">
      <div id="chessboard"></div>
    </div>
  </body>
</html>
